# telsastore

./: .gitignore  README.md  StoreProject.sln  docker-compose.dcproj  docker-compose.yml
StoreAPI/: Dockerfile  Program.cs  Startup.cs  StoreAPI.csproj  docker-compose.yml
StoreAPI/Controllers/: CustomersController.cs  ItemsController.cs  OrdersController.cs  WelcomeController.cs
StoreAPI/Data/: ApplicationDbContext.cs
StoreAPI/Helper/: PrepDB.cs  SalesTaxAPI.cs
StoreAPI/Migrations/: 20220425222243_InitialCreate.Designer.cs  20220425222243_InitialCreate.cs  20220428123606_initial.Designer.cs  20220428123606_initial.cs  ApplicationDbContextModelSnapshot.cs
StoreAPI/Models/: Address.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
StoreAPI/Models/Dtos/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  GetCustomerDto.cs  GetItemDto.cs  GetOrderDto.cs  GetOrderItemDto.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Repository/: AddressRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
StoreAPI/Repository/IRepository/: IAddressRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
StoreAPI/StoreMapper/: StoreMappings.cs
StoreWeb/: Dockerfile  Program.cs  Startup.cs  StaticDetails.cs  StoreWeb.csproj  docker-compose.yml
StoreWeb/Controllers/: OrdersController.cs
StoreWeb/Models/: Customer.cs  Order.cs  OrderItem.cs
StoreWeb/Properties/: launchSettings.json
StoreWeb/Repository/: CustomerRepository.cs  OrderRepository.cs  Repository.cs
StoreWeb/Repository/IRepository/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
StoreWeb/Views/Orders/: Index.cshtml  OrderConfirmation.cshtml
StoreWeb/Views/Shared/: _Layout.cshtml
